spring.application.name=Department
server.port=9010

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

