spring.application.name=EurekaServer
server.port=8761

management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.instance.hostname= localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
